{
  "name": "PureScript-Algorithms",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-foreign-generic": "^4.2.0",
    "purescript-aff": "^3.1.0",
    "purescript-affjax": "^4.0.0",
    "purescript-transformers": "^3.4.0",
    "purescript-free": "^4.1.0",
    "purescript-monad-loops": "^0.4.0",
    "purescript-generics-rep": "^5.1.0",
    "purescript-tuples": "^4.1.0",
    "purescript-exists": "^3.0.0",
    "purescript-maps": "^3.4.0",
    "purescript-sets": "^3.0.0",
    "purescript-control": "^3.3.0",
    "purescript-unsafe-coerce": "^3.0.0",
    "purescript-newtype": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-spec": "^1.0.0"
  }
}
